@import "bootstrap";
@import "united/variables";
@import "timeline";

body { 
	padding-top: 50px;
	padding-bottom: 60px;
}

.navbar-center
{
    .nav-justified;
}

.navbar-center > li
{
    float: left !important;
	width: 25%;
}

.nav.navbar-nav.navbar-right {
    float: right !important;
}

.navbar-right > li, .navbar-header, .nav.navbar-nav.navbar-center {
	float: left;
}

.contact-form input, .contact-form textarea {
	width: 100% !important;
}

.panel img {
	height: 55px;
	margin: auto;
}

.panel.burnout > .panel-heading, a.burnout {
	background-color: #151e1f;
	
}

.panel.burnout, a.burnout {
	border-color: #151e1f;
}

.btn.burnout {
	background-color: #8F7620;
	border-color: #8F7620;
}

.panel.feedes > .panel-heading, a.feedes {
	background-color: #2c3e50;
	
}

.panel.feedes, a.feedes {
	border-color: #2c3e50;
}

.btn.feedes {
	background-color: #17BA9B;
	border-color: #17BA9B;
}

.btn.naturellesens {
	background-color: #55BBC0;
	border-color: #55BBC0;
}

@media (min-width: 768px) {
	.vertical-center p.text-center {
		text-align: left !important;
	}
}
@media (max-width: 767px) {
	.btn {
		margin-bottom: 5px;
	}

	.jumbotron {
		padding-bottom: 0px;
		padding-top: 0px;
	}

	.navbar-right, .navbar-center {
		font-size: 1.4em;
		margin-top: 0px;
		margin-bottom: 0px;
		padding-top: 4px;
	}
}

.technos {
	margin-bottom: 10px;
}

.vertical-center {
  	display: flex;
  	align-items: center;
}